\_form#0=95x13:$ k_i = b_0 \forall 0 \leq i < d $
\_form#1=113x14:$ k_{i+d} = b_i \forall 0 \leq i < n_b $
\_form#2=145x14:$ k_{i+d+n_b} = b_{n_b-1} \forall 0 \leq i < d $
\_form#3=6x10:$d$
\_form#4=13x9:$n_b$
\_form#5=139x14:$ k_i = b_{n_b-1-d+i} \forall 0 \leq i < d $
\_form#6=113x14:$ k_{i+d} = b_i \forall 0 \leq i \leq n_b $
\_form#7=138x14:$ k_{i+d+n_b} = b_{i+1} \forall 0 \leq i < d $
\_form#8=9x6:$n$
\_form#9=24x14:$[a, b]$
\_form#10=9x9:$ < $
\_form#11=9x9:$ > $
\_form#12=83x14:$[a, b] \subset [a, +\infty[$
